# Android-LoopViewPager

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/loopviewpagerdemo/activity/: DemoActivity.java  ListHeaderActivity.java  MainActivity.java  NormalDemoActivity.java
app/src/main/java/com/takwolf/android/loopviewpagerdemo/adapter/: BannerPagerAdapter.java  DataListAdapter.java
app/src/main/java/com/takwolf/android/loopviewpagerdemo/holder/: BannerHeader.java
app/src/main/java/com/takwolf/android/loopviewpagerdemo/listener/: FixPositionPageTransformer.java  NavigationFinishClickListener.java  PageTransformerWrapper.java  RotateDownTransformer.java
app/src/main/java/com/takwolf/android/loopviewpagerdemo/model/: Banner.java
app/src/main/java/com/takwolf/android/loopviewpagerdemo/util/: HandlerUtils.java  RandomUtils.java  ResUtils.java
app/src/main/java/com/takwolf/android/loopviewpagerdemo/widget/: HackLoopViewPager.java
app/src/main/res/layout/: activity_demo.xml  activity_list_header.xml  activity_main.xml  activity_normal_demo.xml  header_banner.xml  item_banner.xml  item_data.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loop-viewpager/: build.gradle
loop-viewpager/src/main/: AndroidManifest.xml
loop-viewpager/src/main/java/com/takwolf/android/loopviewpager/: FixPositionPageTransformer.java  LoopViewPager.java  NoAnimationResetLoopViewPager.java
loop-viewpager/src/main/res/values/: attrs.xml
