<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="Normal Demo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp" />

                <com.takwolf.android.loopviewpager.LoopViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    app:lvp_looping="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_looping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="循环"
                            android:textSize="14sp"
                            android:textColor="?attr/colorPrimary" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_auto_play"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="自动"
                            android:textSize="14sp"
                            android:textColor="?attr/colorPrimary" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_padding_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="边距"
                            android:textSize="14sp"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:id="@+id/btn_set_prev_item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="上一页"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                        <Button style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:id="@+id/btn_set_next_item"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="下一页"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <Button style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:id="@+id/btn_replace_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="动态替换 Adapter"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
